# androidDrmatch

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/streem/doctormatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/streem/doctormatch/: AgendConcluido.java  CadastroActivity.java  ConfirmActivity.java  ConsultaDetail.java  DependenteActivity.java  DependenteListActivity.java  DetailActivity.java  FiltroBuscaActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PerfilActivity.java  RegistroActivity.java  ResultActivity.java  SeletorActivity.java  ServicoSeletorActivity.java  Splashscreem.java  cadastraVagaActivity.java
app/src/main/java/com/app/streem/doctormatch/Adapter/: AdapterConsultas.java  AdapterEstados.java  ResultAdapter.java  ServicoAdapter.java  SpinnerDependenteAdapter.java  TabAdapter.java  VagasAdapter.java
app/src/main/java/com/app/streem/doctormatch/DAO/: AdapterConsultas.java  BD.java  Consulta.java  Firebase.java  Preferencias.java  ResultAdapter.java  ResultMedicos.java  SDFormat.java  SQLITE.java
app/src/main/java/com/app/streem/doctormatch/Fragments/: AgendamentoFragment.java  ConsultaFragment.java  ConsultaTab.java  ExameFragment.java  ExameTab.java  RetornoTab.java
app/src/main/java/com/app/streem/doctormatch/Model/: Seletor.java
app/src/main/java/com/app/streem/doctormatch/Modelo/: AgendamentoGeral.java  AgendamentoMedico.java  Cidade.java  Consulta.java  DependenteModel.java  Especialidade.java  Estado.java  Exame.java  Medico.java  Notification.java  ResultModel.java  Usuario.java  UsuarioDados.java  UsuarioRegistro.java  VagasModel.java
app/src/main/res/drawable/: backgroud_app_shape.xml  backgroud_shape.xml  campo_busca_shape.xml  hora_select_shape.xml  hora_shape.xml  shape_teste.xml  valor_shape.xml
app/src/main/res/layout/: activity_agend_concluido.xml  activity_cadastra_vaga.xml  activity_cadastro.xml  activity_confirm.xml  activity_consulta_detail.xml  activity_dependente.xml  activity_dependente_list.xml  activity_detail.xml  activity_filtro_busca.xml  activity_login.xml  activity_main2.xml  activity_perfil.xml  activity_registro.xml  activity_result.xml  activity_seletor.xml  activity_servico_seletor.xml  activity_splashscreem.xml  app_bar_main.xml  content_main.xml  fragment_agendamento.xml  fragment_consulta.xml  fragment_consulta_tab.xml  fragment_exame.xml  fragment_exame_tab.xml  fragment_retorno_tab.xml  listitem.xml  nav_header_main.xml  recyclerview_consultas.xml  recyclerview_hora.xml  recyclerview_result.xml  recyclerview_servicos.xml  spinner_dependente.xml
app/src/main/res/layout-v21/: recyclerview_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/streem/doctormatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
